<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>

    
        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            border: 1px solid #ddd;
            width: 30px;
        }

        th {
            background-color: #f2f2f2;
        }

        td {
            background-color: #fff;
        }

        .current-day {
            background-color: #ffeb3b;
        }

        .controls {
            text-align: center;
            margin-bottom: 10px;
        }
        .highlight {
            font-weight: bold;
            background-image:url('../images/b.png');
            background-size: cover; 
            background-position: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="calendar">
        <div class="month">
            <strong>June</strong>
            <strong>2006</strong>
        </div>
        <table>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>The</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td><img src="../images/b.png" alt="Me" width="25px"></td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
            </tr>
            <tr>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
            </tr>
            <tr>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <br>  <a herf="about.html">About</a><br> 
    <a href="../index.html">Home</a>  <br> 
        <a href="contact.html">Contact</a> <br> 
        <a href="portfolio.html">Portfolio</a>
</body>
</html>
